sportM/amplify/backend/api/sportm/schema.graphql

type User @model {
  id: ID!
  firstName: String!
  lastName: String!
  membershipType: String!
  email:String!
  dob: AWSDate
  height: String
  weightCategory: String
  boatPreference: AWSJSON
  side: AWSJSON
  sex: String
  status:Boolean
  training: [AthleteAttendence] @connection(keyName: "byAthlete", fields: ["id"])

}

type Training @model {
  id: ID!
  trainingDay: AWSDate!
  statut: Boolean
  athleteCategory:String
  athleteAttending: [AthleteAttendence] @connection(keyName: "byTraining", fields: ["id"])
}

type AthleteAttendence
@model(queries: null)
@key(name: "byTraining", fields: ["trainingID", "athleteID"])
@key(name: "byAthlete", fields: ["athleteID", "trainingID"]) {
  id: ID!
  trainingID: ID!
  athleteID: ID!
  training: Training! @connection(fields: ["trainingID"])
  athlete: User! @connection(fields: ["athleteID"])
  attending: Boolean
}

input CreateTrainingInput {
  id: ID
  trainingDay: AWSDate!
  statut: Boolean
  athleteCategory:String
}
type Mutation {
  batchAddTraining(training: [CreateTrainingInput]): [Training]
}


